set -g visual-bell off
set-option -g status off
set-option -g allow-rename off
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 0

set-option -g prefix C-Space

## Splitting
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

## Window navigation
bind -r n next-window

## vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


# Unbind
unbind-key C-b

unbind Up
unbind Down
unbind Left
unbind Right
